-- Initial hann.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hann
version:             0.1
synopsis:            General, easy-to-use, Artificial Neural Network in Haskell.
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Nicolas SCHOEMAEKER (nschoe)
maintainer:          ns.schoe@gmail.com
-- copyright:           
category:            AI
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     FeedForward
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , hmatrix
                     , random
                     , vector
                     , mwc-random
                     , plot
--  hs-source-dirs:      src
  default-language:    Haskell2010